# To separate your traces from other application
LANGSMITH_PROJECT=rag-research-agent

OPENAI_API_KEY=...

## Pinecone
PINECONE_API_KEY=...
PINECONE_INDEX_NAME=...

## Index API key
INDEX_API_KEY=<create-your-own-key-to-secure-document-indexing>
